MONGODB_URI = mongodb+srv://muradbayramov:0o91P6KzmzydoZQt@cluster0.bs4ykwz.mongodb.net/food-ordering?retryWrites=true&w=majority

GITHUB_ID = 613f4c5922aa9428f591

GITHUB_SECRET = 5e343a117f3d3dfe0ed567aef975320075ad7413


NEXT_PUBLIC_API_URL = http://localhost:3000/api

ADMIN_USERNAME=admin

ADMIN_PASSWORD=12345

ADMIN_TOKEN=SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c